# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/org/mall/common/config/: MybatisPlusConfig.java  WebConfig.java
mall-common/src/main/java/org/mall/common/constant/: CommonConstant.java  ErrorCode.java  SeckillConstant.java
mall-common/src/main/java/org/mall/common/dto/mq/: SeckillOrderDTO.java
mall-common/src/main/java/org/mall/common/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
mall-common/src/main/java/org/mall/common/pojo/: PageQuery.java  PageResult.java  ResponseEntity.java
mall-common/src/main/java/org/mall/common/util/: Assert.java  CookieUtil.java  ErrorCodeUtil.java  JsonUtil.java  RandomCode.java
mall-common/src/main/java/org/mall/common/validation/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/sxs/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/org/sxs/mall/gateway/config/: SentinelConfig.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-generator/: pom.xml
mall-generator/src/main/java/org/mall/generator/: GeneratorApplication.java
mall-generator/src/main/java/org/mall/generator/mapper/: GeneratorMapper.java
mall-generator/src/main/java/org/mall/generator/properties/: GeneratorUtil.java
mall-generator/src/main/resources/: application.yml
mall-service/: pom.xml
mall-service-api/: pom.xml
mall-service-api/mall-auth-api/: pom.xml
mall-service-api/mall-cart-api/: pom.xml
mall-service-api/mall-coupon-api/: pom.xml
mall-service-api/mall-member-api/: pom.xml
mall-service-api/mall-order-api/: pom.xml
mall-service-api/mall-product-api/: pom.xml
mall-service-api/mall-search-api/: pom.xml
mall-service-api/mall-seckill-api/: pom.xml
mall-service-api/mall-thirdpart-api/: pom.xml
mall-service-api/mall-ware-api/: pom.xml
mall-service/mall-auth/: pom.xml
mall-service/mall-auth/src/main/java/org/mall/auth/: AuthApplication.java
mall-service/mall-auth/src/main/resources/: bootstrap.yml
mall-service/mall-auth/src/main/resources/templates/: login.html  register.html
mall-service/mall-cart/: pom.xml
mall-service/mall-cart/src/main/java/org/mall/cart/: CartApplication.java
mall-service/mall-cart/src/main/resources/: bootstrap.yml
mall-service/mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-service/mall-coupon/: pom.xml
mall-service/mall-coupon/src/main/java/org/mall/coupon/: CouponApplication.java
mall-service/mall-coupon/src/main/resources/: bootstrap.yml
mall-service/mall-coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
mall-service/mall-member/: pom.xml
mall-service/mall-member/src/main/java/org/mall/member/: MemberApplication.java
mall-service/mall-member/src/main/resources/: bootstrap.yml
mall-service/mall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
mall-service/mall-member/src/main/resources/templates/: orderList.html
mall-service/mall-order/: pom.xml
mall-service/mall-order/src/main/java/org/mall/order/: OrderApplication.java
mall-service/mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
mall-service/mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-service/mall-product/: pom.xml
mall-service/mall-product/src/main/java/org/mall/product/: ProductApplication.java
mall-service/mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
mall-service/mall-product/src/main/resources/templates/: index.html  item.html
mall-service/mall-search/: pom.xml
mall-service/mall-search/src/main/java/org/mall/search/: SearchApplication.java
mall-service/mall-search/src/main/resources/: bootstrap.yml  list.html
mall-service/mall-search/src/main/resources/templates/: list.html
mall-service/mall-seckill/: pom.xml
mall-service/mall-seckill/src/main/java/org/mall/seckill/: SeckillApplication.java
mall-service/mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-seckill/src/main/resources/templates/: success.html
mall-service/mall-third-part/: pom.xml
mall-service/mall-third-part/src/main/java/org/mall/thirdpart/: ThirdPartApplication.java
mall-service/mall-third-part/src/main/resources/: bootstrap.yml
mall-service/mall-ware/: pom.xml
mall-service/mall-ware/src/main/java/org/mall/ware/: WareApplication.java
mall-service/mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+457 files in other folders)
