<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>org.sxs.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service-api</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mall-product-api</module>
        <module>mall-member-api</module>
        <module>mall-order-api</module>
        <module>mall-ware-api</module>
        <module>mall-coupon-api</module>
        <module>mall-search-api</module>
        <module>mall-auth-api</module>
        <module>mall-thirdpart-api</module>
        <module>mall-cart-api</module>
        <module>mall-seckill-api</module>
    </modules>
</project>